PRIVATE_KEY=ANything
SEPOLIA_RPC_URL=ANything
ARBITRUM_GOERLI_RPC_URL=ANything
GOERLI_RPC_URL=ANything
ETHEREUM_RPC_URL=ANything
ARBITRUM_RPC_URL=ANything
COINMARKETCAP_API_KEY=ANything
ETHERSCAN_API_KEY=ANything